<template>
    <Page>
      <ActionBar title="to do" icon="" />
  
      <StackLayout class="p-20">
          <Label text="to do" class="h1 text-center" />
      </StackLayout>
    </Page>
  </template>
  
  <script lang="ts">
    import Vue from "nativescript-vue";
    import {  } from '@stackblitz/nativescript-battery';

  
    export default Vue.extend({
      mounted() {
        
      },
  
      computed: {

      },
  
      methods: {
       
      }
    });
  </script>
  
  <style scoped>
  
  .p-20 {
    padding: 20;
  }
  
  .m-t-20 {
    margin-top: 20;
  }
  
  .text-center {
    text-align: center;
  }
  
  .h1, .h2 {
    margin-bottom: 6;
    font-weight: normal;
  }
  
  .h1 {
    font-size: 32;
  }
  
  .h2 {
    font-size: 22;
  }
  
  Button.action-btn {
    border-radius: 25;
    background-color: rgb(0, 162, 255);
    color: white;
    font-size: 18;
    padding: 5;
  }
  
  </style>
  